# This is a configuration file for fastq_screen

###########
## Bowtie #
###########
## If the bowtie binary is not in your PATH then you can
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location
##

#BOWTIE	/usr/local/bin/bowtie/bowtie
#BOWTIE2 /bi/apps/bowtie2/2.3.2/bowtie2


############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

THREADS		7

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which
## you created for that database.
##
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.



#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	../data/fq_screen_db/Human/Homo_sapiens.GRCh38



#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	../data/fq_screen_db/Mouse/Mus_musculus.GRCm38



#########
## Rat - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
DATABASE	Rat	../data/fq_screen_db/Rat/Rnor_6.0



############
# Drosophila
DATABASE	Drosophila	../data/fq_screen_db/Drosophila/BDGP6



#########
## Worm
DATABASE	Worm	../data/fq_screen_db/Worm/Caenorhabditis_elegans.WBcel235



#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
DATABASE	Yeast	../data/fq_screen_db/Yeast/Saccharomyces_cerevisiae.R64-1-1



#########
## Arabidopsis - sequences available from
DATABASE	Arabidopsis	     ../data/fq_screen_db/Arabidopsis/Arabidopsis_thaliana.TAIR10



#########
## Ecoli
## Sequence available from EMBL accession U00096.2
DATABASE	Ecoli	../data/fq_screen_db/E_coli/Ecoli



##########
##rRNA - In house custom database
DATABASE rRNA ../data/fq_screen_db/rRNA/GRCm38_rRNA



##############
# Mitochondria
DATABASE	MT	../data/fq_screen_db/Mitochondria/mitochondria



########
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	     ../data/fq_screen_db/PhiX/phi_plus_SNPs



##############
# Lambda
DATABASE Lambda	../data/fq_screen_db/Lambda/Lambda



##########
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE	Vectors	../data/fq_screen_db/Vectors/Vectors



############
## Adapters - sequence derived from the FastQC contaminats file
## www.bioinformatics.bbsrc.ac.uk/projects/fastqc/
DATABASE	Adapters	../data/fq_screen_db/Adapters/Contaminants



############
## Mirounga angustirostris (nothern elephant seal) - sequences available from ncbi
## https://www.ncbi.nlm.nih.gov/assembly/GCA_004023865.1
DATABASE	mirang	../data/fq_screen_db/mirang/mirang



############
## Mirounga leonina (southern elephant seal) - sequences available from ncbi
## https://www.ncbi.nlm.nih.gov/assembly/GCF_011800145.1/
DATABASE	mirleo	../data/fq_screen_db/mirleo/mirleo



############
## Gallus gallus (Chicken) - sequences available from ncbi
## https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000002315.6/
DATABASE	Chicken	../data/fq_screen_db/galgal/galgal
